
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Arduino SPI Flash and SPI FRAM memory library documentation">
      
      
      
        <link rel="canonical" href="https://chipsncode.com/SPIMemory/guide/example-sketches/">
      
      
        <link rel="prev" href="../common-tasks/">
      
      
        <link rel="next" href="../concepts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Example Sketches Guide - SPIMemory</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-sketches-guide-troubleshooting-learning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SPIMemory" class="md-header__button md-logo" aria-label="SPIMemory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SPIMemory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Example Sketches Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marzogh/SPIMemory" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Marzogh/SPIMemory
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SPIMemory" class="md-nav__button md-logo" aria-label="SPIMemory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SPIMemory
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marzogh/SPIMemory" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Marzogh/SPIMemory
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-hour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Hour Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Example Sketches Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Sketches Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flashdiagnosticsflashdiagnosticsino" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlashDiagnostics/FlashDiagnostics.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlashDiagnostics/FlashDiagnostics.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exact-test-inventory-every-operation-it-executes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact test inventory (every operation it executes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-run-it-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why run it first
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-success-signs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected success signs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-output-sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial output (sample)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-output-to-watch-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning output to watch for
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-failure-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common failure patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testflashtestflashino" class="md-nav__link">
    <span class="md-ellipsis">
      
        TestFlash/TestFlash.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TestFlash/TestFlash.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-command-map-all-interactive-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full command map (all interactive commands)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-output-sample_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial output (sample)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getaddressexgetaddressexino" class="md-nav__link">
    <span class="md-ellipsis">
      
        getAddressEx/getAddressEx.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="getAddressEx/getAddressEx.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-teaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it teaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exact-api-calls-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact API calls used
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-output-sample_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial output (sample)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readwritestringreadwritestringino" class="md-nav__link">
    <span class="md-ellipsis">
      
        readWriteString/readWriteString.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="readWriteString/readWriteString.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-teaches_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it teaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exact-api-calls-used_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact API calls used
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-value_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-output-sample_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial output (sample)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#struct_writerstruct_writerino" class="md-nav__link">
    <span class="md-ellipsis">
      
        Struct_writer/Struct_writer.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Struct_writer/Struct_writer.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-teaches_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it teaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exact-api-calls-used_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact API calls used
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-value_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-output-sample_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial output (sample)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashdiagnosticsdiagnostics_functionsino" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlashDiagnostics/Diagnostics_functions.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlashDiagnostics/Diagnostics_functions.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-is_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helper-functions-defined-in-this-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper functions defined in this file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-order-for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended order for beginners
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-capture-when-asking-for-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to capture when asking for help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/spiflash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPIFlash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/spiflash-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPIFlash Function Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/spifram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPIFram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/spifram-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPIFram Function Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors and Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/maintainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/release-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Contributing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs Tooling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs Tooling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Build Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Release Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flashdiagnosticsflashdiagnosticsino" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlashDiagnostics/FlashDiagnostics.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlashDiagnostics/FlashDiagnostics.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exact-test-inventory-every-operation-it-executes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact test inventory (every operation it executes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-run-it-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why run it first
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-success-signs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected success signs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-output-sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial output (sample)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-output-to-watch-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warning output to watch for
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-failure-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common failure patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testflashtestflashino" class="md-nav__link">
    <span class="md-ellipsis">
      
        TestFlash/TestFlash.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TestFlash/TestFlash.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-command-map-all-interactive-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full command map (all interactive commands)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-output-sample_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial output (sample)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getaddressexgetaddressexino" class="md-nav__link">
    <span class="md-ellipsis">
      
        getAddressEx/getAddressEx.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="getAddressEx/getAddressEx.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-teaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it teaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exact-api-calls-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact API calls used
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-output-sample_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial output (sample)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readwritestringreadwritestringino" class="md-nav__link">
    <span class="md-ellipsis">
      
        readWriteString/readWriteString.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="readWriteString/readWriteString.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-teaches_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it teaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exact-api-calls-used_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact API calls used
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-value_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-output-sample_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial output (sample)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#struct_writerstruct_writerino" class="md-nav__link">
    <span class="md-ellipsis">
      
        Struct_writer/Struct_writer.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Struct_writer/Struct_writer.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-teaches_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it teaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exact-api-calls-used_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact API calls used
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-value_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-output-sample_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial output (sample)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashdiagnosticsdiagnostics_functionsino" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlashDiagnostics/Diagnostics_functions.ino
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FlashDiagnostics/Diagnostics_functions.ino">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-is_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-serial-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected serial behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helper-functions-defined-in-this-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper functions defined in this file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-order-for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended order for beginners
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-capture-when-asking-for-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to capture when asking for help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="example-sketches-guide-troubleshooting-learning">Example Sketches Guide (Troubleshooting + Learning)<a class="headerlink" href="#example-sketches-guide-troubleshooting-learning" title="Permanent link">&para;</a></h1>
<p>The bundled examples are one of the best parts of this library. This page explains what each one does, what success looks like, and what failures mean.</p>
<h2 id="flashdiagnosticsflashdiagnosticsino"><code>FlashDiagnostics/FlashDiagnostics.ino</code><a class="headerlink" href="#flashdiagnosticsflashdiagnosticsino" title="Permanent link">&para;</a></h2>
<h3 id="exact-test-inventory-every-operation-it-executes">Exact test inventory (every operation it executes)<a class="headerlink" href="#exact-test-inventory-every-operation-it-executes" title="Permanent link">&para;</a></h3>
<p>Identity and metadata (from <code>getID()</code>):</p>
<ul>
<li><code>flash.libver(&amp;_ver, &amp;_subver, &amp;_bugfix)</code> (when <code>LIBVER</code> is enabled)</li>
<li><code>flash.getJEDECID()</code></li>
<li><code>flash.getCapacity()</code></li>
<li><code>flash.getMaxPage()</code></li>
<li><code>flash.getUniqueID()</code></li>
</ul>
<p>Power tests:</p>
<ul>
<li><code>flash.powerDown()</code></li>
<li><code>flash.powerUp()</code></li>
</ul>
<p>Erase tests:</p>
<ul>
<li><code>flash.eraseChip()</code></li>
<li><code>flash.eraseSection(_addr, KB(72))</code></li>
<li><code>flash.eraseBlock64K(_addr)</code></li>
<li><code>flash.eraseBlock32K(_addr)</code></li>
<li><code>flash.eraseSector(_addr)</code> (4 KB)</li>
</ul>
<p>Primitive data write/read tests:</p>
<ul>
<li><code>flash.writeByte(addr, 35)</code> + <code>flash.readByte(addr)</code></li>
<li><code>flash.writeChar(addr, -110)</code> + <code>flash.readChar(addr)</code></li>
<li><code>flash.writeWord(addr, 4520)</code> + <code>flash.readWord(addr)</code></li>
<li><code>flash.writeShort(addr, -1250)</code> + <code>flash.readShort(addr)</code></li>
<li><code>flash.writeULong(addr, 876532)</code> + <code>flash.readULong(addr)</code></li>
<li><code>flash.writeLong(addr, -10959)</code> + <code>flash.readLong(addr)</code></li>
<li><code>flash.writeFloat(addr, 3.14)</code> + <code>flash.readFloat(addr)</code></li>
</ul>
<p>Higher-level data tests:</p>
<ul>
<li><code>flash.writeStr(addr, "This is a test String 123!@#")</code> + <code>flash.readStr(addr, _data)</code></li>
<li><code>flash.writeAnything(addr, testStruct)</code> + <code>flash.readAnything(addr, testStructOut)</code></li>
<li><code>flash.writeByteArray(addr, _d, 256)</code> + <code>flash.readByteArray(addr, _data, 256)</code></li>
</ul>
<p>Timing and diagnostics:</p>
<ul>
<li><code>flash.functionRunTime()</code> is sampled after each operation to print runtime columns.</li>
<li>PASS/FAIL is decided by value comparison in each test function.</li>
</ul>
<h3 id="why-run-it-first">Why run it first<a class="headerlink" href="#why-run-it-first" title="Permanent link">&para;</a></h3>
<p>It gives broad signal quickly: if this sketch fails, fix hardware/config before writing app logic.</p>
<h3 id="expected-success-signs">Expected success signs<a class="headerlink" href="#expected-success-signs" title="Permanent link">&para;</a></h3>
<ul>
<li>JEDEC ID prints non-zero.</li>
<li>Function tests report pass.</li>
<li>Read values match written values.</li>
</ul>
<h3 id="expected-serial-output-sample">Expected serial output (sample)<a class="headerlink" href="#expected-serial-output-sample" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">Initialising..........

SPIMemory Library version: 3.x.x

JEDEC ID: 0xEF4017
Man ID: 0xEF
Memory ID: 0x40
Capacity: 8388608
Max Pages: 32768
Unique ID: ...

----------------------------------------------------------------
                        Testing library code
----------------------------------------------------------------
...
Byte        PASS
Char        PASS
Word        PASS
Short       PASS
ULong       PASS
Long        PASS
Float       PASS
Struct      PASS
Array       PASS
String      PASS
</code></pre>
<h3 id="warning-output-to-watch-for">Warning output to watch for<a class="headerlink" href="#warning-output-to-watch-for" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">No comms. Check wiring. Is chip supported?
</code></pre>
<p>or repeated <code>FAIL</code> rows in erase/data sections.</p>
<h3 id="common-failure-patterns">Common failure patterns<a class="headerlink" href="#common-failure-patterns" title="Permanent link">&para;</a></h3>
<ul>
<li>Fails immediately: wiring/CS/board SPI mismatch.</li>
<li>Write tests fail: region not erased, <code>WP/HOLD</code> pin state, unstable power.</li>
<li>Mixed intermittent failures: clock too fast, shared SPI bus interference.</li>
</ul>
<hr />
<h2 id="testflashtestflashino"><code>TestFlash/TestFlash.ino</code><a class="headerlink" href="#testflashtestflashino" title="Permanent link">&para;</a></h2>
<h3 id="what-it-is">What it is<a class="headerlink" href="#what-it-is" title="Permanent link">&para;</a></h3>
<p>Interactive serial command tester for direct operation-by-operation checks.</p>
<h3 id="best-use">Best use<a class="headerlink" href="#best-use" title="Permanent link">&para;</a></h3>
<p>Use this when you want to isolate a single failing operation (<code>writeByte</code>, <code>eraseSector</code>, <code>readStr</code>, etc.) without full diagnostics noise.</p>
<h3 id="full-command-map-all-interactive-commands">Full command map (all interactive commands)<a class="headerlink" href="#full-command-map-all-interactive-commands" title="Permanent link">&para;</a></h3>
<ol>
<li><code>getJEDECID</code> and component ID bytes</li>
<li><code>writeByte(addr, byte)</code></li>
<li><code>readByte(addr)</code></li>
<li><code>writeWord(addr, word)</code></li>
<li><code>readWord(addr)</code></li>
<li><code>writeStr(addr, inputString)</code></li>
<li><code>readStr(addr, outputString)</code></li>
<li><code>writeByteArray(addr, pageBuffer, SPI_PAGESIZE)</code> where <code>pageBuffer</code> is <code>0..255</code></li>
<li><code>readByteArray(addr, data_buffer, SPI_PAGESIZE)</code> via <code>printPage</code></li>
<li>Full-chip dump: loops through flash and calls <code>readByteArray</code> repeatedly in <code>printAllPages</code></li>
<li><code>eraseSector(addr)</code> (4 KB)</li>
<li><code>eraseBlock32K(addr)</code></li>
<li><code>eraseBlock64K(addr)</code></li>
<li><code>eraseChip()</code></li>
</ol>
<h3 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h3>
<ul>
<li>Set Serial Monitor to expected line ending mode from sketch notes.</li>
<li>Test simple operations first (<code>getID</code>, <code>writeByte</code> + <code>readByte</code>).</li>
<li>Move to erase and string operations after basics pass.</li>
</ul>
<h3 id="expected-serial-output-sample_1">Expected serial output (sample)<a class="headerlink" href="#expected-serial-output-sample_1" title="Permanent link">&para;</a></h3>
<p>On boot:</p>
<pre><code class="language-text">Initialising..........
...
Please pick from the following commands...
1. getID
2. writeByte [address] [byte]
3. readByte [address]
...
14. Erase Chip
</code></pre>
<p>When running command <code>1</code>:</p>
<pre><code class="language-text">Function 1 : Get JEDEC ID
Manufacturer ID: efh
Memory Type: 40h
Capacity: 17h
JEDEC ID: ef4017h
</code></pre>
<p>When running <code>2</code> then <code>3</code> on same address:</p>
<pre><code class="language-text">Function 2 : Write Byte
... has been written to address ...

Function 3 : Read Byte
The byte at address ... is: ...
</code></pre>
<hr />
<h2 id="getaddressexgetaddressexino"><code>getAddressEx/getAddressEx.ino</code><a class="headerlink" href="#getaddressexgetaddressexino" title="Permanent link">&para;</a></h2>
<h3 id="what-it-teaches">What it teaches<a class="headerlink" href="#what-it-teaches" title="Permanent link">&para;</a></h3>
<p>How to use <code>getAddress()</code> and <code>sizeofStr()</code> to allocate addresses safely without hardcoding offsets.</p>
<h3 id="exact-api-calls-used">Exact API calls used<a class="headerlink" href="#exact-api-calls-used" title="Permanent link">&para;</a></h3>
<ul>
<li>Allocation:</li>
<li><code>flash.getAddress(sizeof(byte))</code></li>
<li><code>flash.getAddress(sizeof(float))</code></li>
<li><code>flash.getAddress(flash.sizeofStr(testStr[i]))</code></li>
<li>Byte I/O:</li>
<li><code>flash.writeByte(byteAddr[i], testByte[i])</code></li>
<li><code>flash.readByte(byteAddr[i])</code></li>
<li>Float I/O:</li>
<li><code>flash.writeFloat(floatAddr[i], testFloat[i])</code></li>
<li><code>flash.readFloat(floatAddr[i])</code></li>
<li>String I/O:</li>
<li><code>flash.writeStr(strAddr[i], testStr[i])</code></li>
<li><code>flash.readStr(strAddr[i], _string)</code></li>
</ul>
<h3 id="troubleshooting-value">Troubleshooting value<a class="headerlink" href="#troubleshooting-value" title="Permanent link">&para;</a></h3>
<p>If this fails, you may have pre-written data conflicts or boundary behavior confusion.</p>
<h3 id="expected-serial-output-sample_2">Expected serial output (sample)<a class="headerlink" href="#expected-serial-output-sample_2" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">Initialising Flash memory..........

Byte Address 0 : 0x...
Byte Address 1 : 0x...
Float Address 0 : 0x...
String Address 0 : 0x...

3 written to 0x...
3 read from 0x...
3.1415 written to 0x...
3.1415 read from 0x...
'Test String 0' written to 0x...
'Test String 0' read from 0x...
</code></pre>
<p>Addresses should be valid hex values and read-back values should match writes.</p>
<hr />
<h2 id="readwritestringreadwritestringino"><code>readWriteString/readWriteString.ino</code><a class="headerlink" href="#readwritestringreadwritestringino" title="Permanent link">&para;</a></h2>
<h3 id="what-it-teaches_1">What it teaches<a class="headerlink" href="#what-it-teaches_1" title="Permanent link">&para;</a></h3>
<p>Simple <code>writeStr</code>/<code>readStr</code> workflow.</p>
<h3 id="exact-api-calls-used_1">Exact API calls used<a class="headerlink" href="#exact-api-calls-used_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>flash.getCapacity()</code> (for random address generation)</li>
<li><code>flash.writeStr(strAddr, inputString)</code></li>
<li><code>flash.readStr(strAddr, outputString)</code></li>
<li><code>flash.eraseSector(strAddr)</code> (cleanup after test)</li>
</ul>
<h3 id="troubleshooting-value_1">Troubleshooting value<a class="headerlink" href="#troubleshooting-value_1" title="Permanent link">&para;</a></h3>
<p>Great for catching string-specific issues (length metadata, readback integrity, sector erase assumptions).</p>
<h3 id="expected-serial-output-sample_3">Expected serial output (sample)<a class="headerlink" href="#expected-serial-output-sample_3" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">Written string: This is a test String
To address: 123456
Read string: This is a test String
From address: 123456
</code></pre>
<p>The written/read strings should be identical and the address should match in both lines.</p>
<hr />
<h2 id="struct_writerstruct_writerino"><code>Struct_writer/Struct_writer.ino</code><a class="headerlink" href="#struct_writerstruct_writerino" title="Permanent link">&para;</a></h2>
<h3 id="what-it-teaches_2">What it teaches<a class="headerlink" href="#what-it-teaches_2" title="Permanent link">&para;</a></h3>
<p>Write/read complete structs repeatedly, including nested members and arrays.</p>
<h3 id="exact-api-calls-used_2">Exact API calls used<a class="headerlink" href="#exact-api-calls-used_2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>flash.getCapacity()</code> (random target address range)</li>
<li><code>flash.eraseSection(_addr, sizeof(configurationIn))</code></li>
<li><code>flash.writeAnything(_addr, configurationIn)</code></li>
<li><code>flash.readAnything(_addr, configurationOut)</code></li>
</ul>
<p>Loop behavior detail:</p>
<ul>
<li>Runs <code>NUMBEROFREPEATS</code> iterations (<code>100</code> by default).</li>
<li>Tracks <code>eraseCount</code>, <code>writeCount</code>, <code>errorCount</code>, <code>readCount</code>.</li>
<li>Final summary prints all counters.</li>
</ul>
<h3 id="troubleshooting-value_2">Troubleshooting value<a class="headerlink" href="#troubleshooting-value_2" title="Permanent link">&para;</a></h3>
<p>Use this for data-model persistence validation. If this fails while primitive tests pass, inspect struct layout assumptions and erase coverage.</p>
<h3 id="expected-serial-output-sample_4">Expected serial output (sample)<a class="headerlink" href="#expected-serial-output-sample_4" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">Initialising Flash memory..........
1
2
3
...
100

----------------------------------------------------------------
                Final results
----------------------------------------------------------------
No. of successful erases:          100
No. of successful writes:          100
No. of errors generated:           0 (errorCheck function failures)
No. of successful reads:           100
</code></pre>
<p>Counts should be close to <code>NUMBEROFREPEATS</code> (default <code>100</code>), with errors at <code>0</code>.</p>
<hr />
<h2 id="flashdiagnosticsdiagnostics_functionsino"><code>FlashDiagnostics/Diagnostics_functions.ino</code><a class="headerlink" href="#flashdiagnosticsdiagnostics_functionsino" title="Permanent link">&para;</a></h2>
<h3 id="what-it-is_1">What it is<a class="headerlink" href="#what-it-is_1" title="Permanent link">&para;</a></h3>
<p>Helper routines used by diagnostics output (formatting, timing presentation, pass/fail display).</p>
<h3 id="why-it-matters">Why it matters<a class="headerlink" href="#why-it-matters" title="Permanent link">&para;</a></h3>
<p>Helps you understand what diagnostics output lines map to which underlying test sections.</p>
<h3 id="expected-serial-behavior">Expected serial behavior<a class="headerlink" href="#expected-serial-behavior" title="Permanent link">&para;</a></h3>
<p>This file does not run as a standalone sketch. It provides helper print functions used by <code>FlashDiagnostics.ino</code>, including:</p>
<ul>
<li>line separators (<code>printLine</code>)</li>
<li>PASS/FAIL formatting (<code>pass</code>)</li>
<li>runtime formatting (<code>printTimer</code>, <code>printTime</code>)</li>
<li>ID printing (<code>getID</code>, <code>printUniqueID</code>)</li>
</ul>
<p>If formatting looks wrong in diagnostics output, this helper file is the first place to inspect.</p>
<h3 id="helper-functions-defined-in-this-file">Helper functions defined in this file<a class="headerlink" href="#helper-functions-defined-in-this-file" title="Permanent link">&para;</a></h3>
<ul>
<li>Output helpers: <code>printLine</code>, <code>printTab</code>, <code>printTime</code>, <code>printTimer</code>, <code>pass</code></li>
<li>Identity helpers: <code>printUniqueID</code>, <code>getID</code></li>
<li>Test routines:</li>
<li><code>powerDownTest</code>, <code>powerUpTest</code></li>
<li><code>eraseChipTest</code>, <code>eraseSectionTest</code>, <code>eraseBlock64KTest</code>, <code>eraseBlock32KTest</code>, <code>eraseSectorTest</code></li>
<li><code>byteTest</code>, <code>charTest</code>, <code>wordTest</code>, <code>shortTest</code>, <code>uLongTest</code>, <code>longTest</code>, <code>floatTest</code>, <code>structTest</code>, <code>arrayTest</code>, <code>stringTest</code></li>
</ul>
<h2 id="recommended-order-for-beginners">Recommended order for beginners<a class="headerlink" href="#recommended-order-for-beginners" title="Permanent link">&para;</a></h2>
<ol>
<li><code>FlashDiagnostics.ino</code></li>
<li><code>TestFlash.ino</code> (targeted operation isolation)</li>
<li><code>readWriteString.ino</code></li>
<li><code>getAddressEx.ino</code></li>
<li><code>Struct_writer.ino</code></li>
</ol>
<h2 id="what-to-capture-when-asking-for-help">What to capture when asking for help<a class="headerlink" href="#what-to-capture-when-asking-for-help" title="Permanent link">&para;</a></h2>
<ul>
<li>Board and core version</li>
<li>Chip part number</li>
<li>Wiring summary (including <code>WP/HOLD</code> if flash)</li>
<li>Example sketch name</li>
<li>Error code (<code>error()</code> value) and serial output snippet</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Marzogh/SPIMemory" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>