.. _writeDataDependent:

.. default-domain:: cpp
.. highlight:: cpp
  :linenothreshold: 4


*******************************************************************
Data type-dependent write functions
*******************************************************************
These functions are designed to write a specific data type to the flash memory. There are two types of data type-dependent write functions as listed below

.. toctree::
   :caption: Types of data type-dependent write functions
   :maxdepth: 1

   writeSingleVariable.rst
   writeArray.rst
