#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPIFlash	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getID	KEYWORD2
readByte	KEYWORD2
readBytes	KEYWORD2
readChar  KEYWORD2
readChars KEYWORD2
readInt KEYWORD2
readInts KEYWORD2
readWord  KEYWORD2
readWords KEYWORD2
readFloat KEYWORD2
readFloats KEYWORD2
readDouble  KEYWORD2
readDoubles KEYWORD2
readPage	KEYWORD2
readAnything	KEYWORD2
readAllPages	KEYWORD2
writeByte	KEYWORD2
writeBytes	KEYWORD2
writeChar  KEYWORD2
writeChars KEYWORD2
writeInt KEYWORD2
writeInts KEYWORD2
writeWord  KEYWORD2
writeWords KEYWORD2
writeFloat KEYWORD2
writeFloats KEYWORD2
writeDouble  KEYWORD2
writeDoubles KEYWORD2
writePage	KEYWORD2
writeAnything KEYWORD2
printPage	KEYWORD2
printAllPages	KEYWORD2
eraseSector	KEYWORD2
eraseBlock32K	KEYWORD2
eraseBlock64K	KEYWORD2
eraseChip	KEYWORD2
suspendProg	KEYWORD2
resumeProg	KEYWORD2
powerUp	KEYWORD2
powerDown	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
