#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPIFlash	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getJEDEC	KEYWORD2
getManID	KEYWORD2
readByte	KEYWORD2
readBytes	KEYWORD2
readChar	KEYWORD2
readWord	KEYWORD2
readShort	KEYWORD2
readLong	KEYWORD2
readULong	KEYWORD2
readFloat	KEYWORD2
readPage	KEYWORD2
readAnything	KEYWORD2
readAllPages	KEYWORD2
writeByte	KEYWORD2
writeBytes	KEYWORD2
writeChar	KEYWORD2
writeWord	KEYWORD2
writeShort	KEYWORD2
writeLong	KEYWORD2
writeULong	KEYWORD2
writeFloat	KEYWORD2
writePage	KEYWORD2
writeAnything KEYWORD2
printPage	KEYWORD2
printAllPages	KEYWORD2
eraseSector	KEYWORD2
eraseBlock32K	KEYWORD2
eraseBlock64K	KEYWORD2
eraseChip	KEYWORD2
suspendProg	KEYWORD2
resumeProg	KEYWORD2
powerUp	KEYWORD2
powerDown	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
devType		KEYWORD3
memsize		KEYWORD3