.. _readDataDependent:

.. default-domain:: cpp
.. highlight:: cpp
  :linenothreshold: 4


*******************************************************************
Data type-dependent read functions
*******************************************************************
These functions are designed to read a specific data type from the flash memory. There are two types of data type-dependent read functions as listed below

.. toctree::
   :caption: Types of data type-dependent read functions
   :maxdepth: 1

   readSingleVariable.rst
   readArray.rst
