.. _Template:

.. default-domain:: cpp
.. highlight:: cpp
  :linenothreshold: 4

###################################
Template heading
###################################

~~~~ Info ~~~~

------------------------------------

*******************************************************************
Function name ()
*******************************************************************
.. cpp:function:: ~~~dataType~~~ SPIFlash:: ~~~Function~~~

Parameters ``None``
----------------------------

What it does
-------------
Returns ``uint16_t``
~~~~~~~~~~~~~~~~~~~~~~

Example code:
---------------------

.. code-block:: cpp

  //Code goes here

---------------------------------

Related Errors ``None``
----------------------------

Advanced use ``N/A``
----------------------------

.. _advancedSectionHeader:

advancedSectionHeader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



---------------------------------------
