.. SPIMemory documentation master file, created by
   sphinx-quickstart on Thu Apr 26 10:22:53 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   :github_url:
.. default-domain:: cpp
.. highlight:: cpp
   :linenothreshold: 4
.. |project_name| replace:: SPIFlash
.. |copyright| replace:: © 2018
.. |author| replace:: Prajwal Bhattaram

##########
SPIMemory
##########

.. important::
  .. image:: https://readthedocs.org/projects/spiflash/badge/?version=latest
     :target: http://spiflash.readthedocs.io/en/latest/?badge=latest
     :alt: Documentation Status
  **Status of documentation**

  In progress (16.05.2018 @ 2045 hrs AEST)

  **Status of library code**

  .. image:: https://travis-ci.org/Marzogh/SPIMemory.svg?branch=master
    :target: https://travis-ci.org/Marzogh/SPIMemory

  .. image:: https://zenodo.org/badge/35823047.svg
      :target: https://zenodo.org/badge/latestdoi/35823047

  .. image:: https://img.shields.io/github/release/Marzogh/SPIMemory.svg
     :alt: Github release

  .. image:: https://img.shields.io/github/downloads/Marzogh/SPIMemory/total.svg
     :alt: Github All Releases

  .. image:: https://img.shields.io/github/commits-since/Marzogh/SPIMemory/v3.0.0.svg
     :alt: Github commits (since latest release)


  .. image:: https://img.shields.io/github/issues-raw/Marzogh/SPIMemory.svg
     :alt: GitHub open issues


  .. image:: https://img.shields.io/github/issues-closed-raw/Marzogh/SPIMemory.svg
     :alt: GitHub closed issues


  .. image:: https://img.shields.io/github/issues-pr/Marzogh/SPIMemory.svg
     :alt: GitHub pull requests


  .. image:: https://img.shields.io/github/license/Marzogh/SPIMemory.svg
     :alt: license


  .. image:: https://img.shields.io/github/contributors/Marzogh/SPIMemory.svg
     :alt: GitHub contributors

.. toctree::
   :maxdepth: 1

   pages/info/about.rst
   pages/info/installation.rst
   pages/info/compatibility.rst

.. toctree::
   :maxdepth: 1
   :caption: SPIFlash

   pages/SPIFlash/about.rst
   pages/SPIFlash/index.rst

.. toctree::
  :maxdepth: 1
  :caption: Miscellaneous

  pages/contribute.rst
  Support <http://forum.arduino.cc/index.php?topic=324009>
  pages/license.rst
  Source Code <https://github.com/Marzogh/SPIMemory/tree/master>

.. toctree::
   :hidden:

   genindex

##########################################################
 Status & stats
##########################################################
